global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Prometheus сам себя мониторит
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # В будущем добавим наши сервисы
  # - job_name: 'auth-service'
  #   static_configs:
  #     - targets: ['auth-service:8081']
  #
  # - job_name: 'user-service'
  #   static_configs:
  #     - targets: ['user-service:8082']
